plugins {
    id "java"
    id "org.springframework.boot" version "1.5.9.RELEASE"
}

repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

def springBootVersion ="1.5.9.RELEASE"
def jUnitVersion ="5.1.0-M1"

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-aop")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }

    compile("com.h2database:h2")
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")


    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.junit.jupiter:junit-jupiter-api:${jUnitVersion}")
    testCompile("org.junit.jupiter:junit-jupiter-engine:${jUnitVersion}")
    testCompile("org.junit.vintage:junit-vintage-engine:4.12.0")
    repositories {
        maven {
            url 'https://repo.spring.io/libs-milestone'
        }
    }
}